ccao-data/actions/pre-commit/action.yaml
name: 'pre-commit'
description: 'Runs pre-commit hooks'
inputs:
  python-version:
    description: 'The Python version to use'
    required: true
    default: '3.10.12'
  hooks:
    description: 'The hooks to run, separated by commas'
    required: false
    default: ''
runs:
  using: 'composite'
  steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: ${{ inputs.python-version }}

    - name: Install pre-commit
      run: sudo apt-get install pre-commit
      shell: bash
    
    - name: Install pyyaml
      run: python -m pip install pyyaml
      shell: bash

    - name: Cache pre-commit environment
      uses: actions/cache@v2
      with:
        path: ~/.cache/pre-commit
        key: pre-commit-${{ hashFiles('.pre-commit-config.yaml') }}

    - name: Run pre-commit
      run: |
        # Initialize an array to store the parsed hook IDs
        parsed_hooks=()
      
        # Parse the hook IDs from a space-separated string into an array of strings
        while read -r hook; do
          parsed_hooks+=("$hook")
        done <<< "${{ inputs.hooks }}" # Pass the input string as input to the while loop

        # Use the array of parsed hooks to run a specific set of hooks
        pre-commit run --show-diff-on-failure --color=always --all-files "${parsed_hooks[@]}"
      shell: bash

ccao-data/model-sales-val/.github/workflows/pre-commit.yaml
- name: Pre-Commit Action
  uses: ccao-data/actions/pre-commit@create-composite-pre-commit-action
  with:
    hooks: "shellcheck yamllint black"
    python-version: '3.10.12'

ccao-data/model-sales-val/.github/workflows/pre-commit.yaml
- name: Pre-Commit Action
  uses: ccao-data/actions/pre-commit@create-composite-pre-commit-action
  with:
    hooks: "shellcheck, yamllint, black"
    python-version: '3.10.12'